# ClickHouse Connection Settings
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default

# RPC Node
NODE_URL=https://tron-evm-rpc.publicnode.com

# Concurrency Settings
CONCURRENCY=10